/* Глобальные стили */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: Inter, sans-serif;
}

::-webkit-scrollbar {
  width: 12px; 
  height: 12px; 
}

::-webkit-scrollbar-thumb {
    background-color: #1EC3A5;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-button {
  display: none;
}
  
.carrer-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

/* СТИЛИ ДЛЯ ПЕРВОЙ СТРАНИЦЫ */
/* СТИЛИ ДЛЯ ПЕРВОЙ СТРАНИЦЫ */
/* СТИЛИ ДЛЯ ПЕРВОЙ СТРАНИЦЫ */

.mainpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: url('./assets/bgimage.jpg');
    background-size: cover;
    color: white;
    justify-content: start;
    height: 100vh;
    max-height: 100vh;
    padding: 40px;
}

.mainpage header{
    width: 95%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

.mainpage-footer {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    color: black;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 1;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.modal-content {
    text-align: center;
    font-size: 24px;
    opacity: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-30px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal.show .modal-content {
    opacity: 1;
    transform: translateY(0);
}

.close-modal {
    position: absolute;
    right: 30px;
    top: 10%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    cursor: pointer;
    color: rgb(15, 15, 15);
    z-index: 2;
}

.modal nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    transition: color 0.3s;
}

body.no-scroll, html.no-scroll {
    height: 100vh;
    overflow: hidden;
    position: fixed;
    width: 100%;
}


.header_left, .header_right{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
}

.mainpage header a, .mainpage-footer a {
    text-align: center;
    white-space: nowrap;
    font-size: clamp(14px, 2vw, 18px);
    font-weight: 400;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.mainpage header a::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

.mainpage header a:hover::after {
    width: 100%;
}

.mainpage section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
}

.mainpage section h1{
    color: #FFF;
    text-align: center;
    font-size: clamp(16px, 2.5vw, 20px);
    font-weight: 400;
    border-radius: 20px;
    border: 1px solid #FFF;
    margin-bottom: 48px;
    padding: 8px 16px;
    overflow: hidden;
}

.mainpage section h2{
    color: #FFF;
    text-align: center;
    font-size: clamp(24px, 5vw, 64px);
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    overflow: hidden;
}

.mainpage_boxes {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 24px;
    margin-top: 48px;
    overflow: hidden;
}

.single_box {
    display: flex;
    border: 2px solid white;
    border-radius: 12px;
    width: min(25vw, 240px);
    height: 200px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
}

.single_box:nth-child(1).show {
    transition-delay: 0.5s;
}

.single_box:nth-child(2).show {
    transition-delay: 0.8s;
}

.single_box:nth-child(3).show {
    transition-delay: 1.2s;
}

.single_box.show {
    opacity: 1;
    transform: translateY(0);
}

.single_box h3{
    color: #FFF;
    font-size: clamp(24px, 5vw, 40px);
    font-style: normal;
    overflow: hidden;
    font-weight: 400;
    line-height: 100%;
}

.single_box div{
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}

.single_box h4{
    color: #FFF;
    font-family: Inter;
    font-size: clamp(12px, 3vw, 16px);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* СТИЛИ ДЛЯ ВТОРОЙ СТРАНИЦЫ */
/* СТИЛИ ДЛЯ ВТОРОЙ СТРАНИЦЫ */
/* СТИЛИ ДЛЯ ВТОРОЙ СТРАНИЦЫ */

.second-page {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    margin-top: 20px;
}

.second-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 26px;
}

.second-map {
    width: 50%;
    position: relative;
}

.second-map svg{
    height: 100%;
    width: 100%;
}

.main-point {
    position: absolute;
    left: 30%;
    top: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 4;
    justify-content: center;
    transform: translate(-50%, -50%);
}

.main-point img{
    height: 46px;
    width: 46px;
}

.test-point {
    display: flex;
    flex-direction: column;
}

.main-point p{
    color: #000;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    overflow: hidden;
    line-height: 100%;
}

.small_dot {
    position: absolute;
    height: 20px;
    width: 20px;
    transition: all 1s ease;
}

.dot1{
    left: 80%;
    top: 60%;
    transform: translate(-50%,-50%);
}

.dot2{
    left: 70%;
    top: 56%;
    transform: translate(-50%,-50%);
}

.dot3{
    left: 40%;
    top: 75%;
    transform: translate(-50%,-50%);
}

.dot4{
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
}

.dot5{
    left: 13%;
    top: 81%;
    transform: translate(-50%,-50%);
}

.dot6{
    left: 83%;
    top: 65%;
    transform: translate(-50%,-50%);
}

.dot7{
    left: 45%;
    top: 76%;
    transform: translate(-50%,-50%);
}

.dot8{
    left: 85%;
    top: 70%;
    transform: translate(-50%,-50%);
}

.dot9{
    left: 35%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.dot10{
    left: 55%;
    top: 49%;
    transform: translate(-50%,-50%);
}

.dot11{
    left: 35%;
    top: 65%;
    transform: translate(-50%,-50%);
}

.dot12{
    left: 75%;
    top: 69%;
    transform: translate(-50%,-50%);
}

.dot13{
    left: 95%;
    top: 72%;
    transform: translate(-50%,-50%);
}

.dot14{
    left: 93%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.dot15{
    left: 63%;
    top: 60%;
    transform: translate(-50%,-50%);
}

.dot16{
    left: 55%;
    top: 49%;
    transform: translate(-50%,-50%);
}

.dot17{
    left: 45%;
    top: 73%;
    transform: translate(-50%,-50%);
}

.dot18{
    left: 17%;
    top: 65%;
    transform: translate(-50%,-50%);
}

.dot19{
    left: 13%;
    top: 55%;
    transform: translate(-50%,-50%);
}

.dot20{
    left: 29%;
    top: 67%;
    transform: translate(-50%,-50%);
}

.dot21{
    left: 57%;
    top: 67%;
    transform: translate(-50%,-50%);
}

.dot22{
    left: 47%;
    top: 62%;
    transform: translate(-50%,-50%);
}

.dot23{
    left: 87%;
    top: 82%;
    transform: translate(-50%,-50%);
}

.dot24{
    left: 85%;
    top: 85%;
    transform: translate(-50%,-50%);
}

.dot25{
    left: 70%;
    top: 65%;
    transform: translate(-50%,-50%);
}

.main-point img{
    background-color: transparent;
}

.second-text h1{
    color: #000;
    font-size: clamp(24px, 5vw, 64px);
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    overflow: hidden;
}

.second-text h2{
    color: #000;
    font-size: clamp(16px, 2.5vw, 20px);

    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 48px;
}

.second-text h3{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    overflow: hidden;
}

.second-profs {
    display: grid;
    margin-top: 32px;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    justify-content: start;
    align-items: start;
}


.second-profs section{
    display: flex;
    align-items: center;
    gap: 8px;
}

/* СТИЛИ ДЛЯ ТРЕТЬЕЙ СТРАНИЦЫ */
/* СТИЛИ ДЛЯ ТРЕТЬЕЙ СТРАНИЦЫ */
/* СТИЛИ ДЛЯ ТРЕТЬЕЙ СТРАНИЦЫ */
.third-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    width: 95%;
    margin-top: 40px;
}

.third-page h1{
    color: #000;
    font-size: clamp(24px, 5vw, 64px);
    font-style: normal;
    overflow: hidden;
    font-weight: 900;
    line-height: 100%;
}

.third-page h2{
    color: #000;
    font-size: clamp(16px, 2.5vw, 20px);

    font-style: normal;
    max-width: 50%;
    font-weight: 400;
    line-height: normal;
    margin-top: 48px;
}

.third-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 46px;
    overflow-x: hidden;
    width: 100%;
}

.single-card{
    border-radius: 12px;
    border: 2px solid #E9E4E4;
    background: #FFF;
    display: flex;
    padding: 28px;
    height: 480px;
    width: 30%;
    flex-direction: column;
    padding: 28px;
    justify-content: space-between;
    align-items: flex-start;
}

.card-text{
    overflow: hidden;
}

.single-card h3{
    color: #000;
    font-size: clamp(24px, 3vw, 36px);
    overflow: hidden;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
}

.single-card ul {
    list-style: none; 
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 32px;
}

.single-card li {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: #000;
    font-size: clamp(12px, 2.5vw, 10px);

    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.single-card li::before {
    content: '•'; 
    font-size: 15px; 
    color: black;
    flex-shrink: 0;
}



.single-card img{
    background: #D0F2EC;
    border-radius: 50%;
    padding: 15px;
    width: 70px;
    height: 70px;
    object-fit: cont1;
}

/* СТИЛИ ДЛЯ ЧЕТВЕРТОЙ СТРАНИЦЫ */
/* СТИЛИ ДЛЯ ЧЕТВЕРТОЙ СТРАНИЦЫ */
/* СТИЛИ ДЛЯ ЧЕТВЕРТОЙ СТРАНИЦЫ */

.feedback-page {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100vh;
    margin-top: 20px;
}

.feedback-page section{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.feedback-page section div{
    display: flex;
    align-items: flex-end;
    height: 100%;
    justify-content: end;
    flex-direction: row;
    gap: 16px;
}

.mobile-buttns {
    display: none;
}

.mobile-buttns button{
    height: 50px;
    width: 50px;
    background-color: #D0F2EC;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in;
&:hover{
    opacity: 0.8;
}}

.mobile-buttns button:nth-child(2) img {
    transform: rotate(180deg);
}

.feedback-page section button{
    height: 80px;
    width: 80px;
    background-color: #D0F2EC;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in;
&:hover{
    opacity: 0.8;
}}

.feedback-page section button:nth-child(2) img {
    transform: rotate(180deg);
}


.feedback-page h1{
    color: #000;
    font-size: clamp(24px, 5vw, 64px);
    font-style: normal;
    overflow: hidden;
    font-weight: 900;
    line-height: 100%;
}

.feedback-page h2{
    color: #000;
    font-size: clamp(16px, 2.5vw, 20px);

    font-style: normal;
    max-width: 50%;
    font-weight: 400;
    line-height: normal;
    margin-top: 48px;
}

.feedback-cards{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    gap: 20px;
    align-items: center;
    justify-content: start;
    margin-left: 20px;
    margin-top: 46px;
    transition: all 0.5s ease-in;
    scroll-behavior: smooth;
}

.feedback-card{
    display: flex;
    min-width: 560px;
    height: 360px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    border-radius: 12px;
    border: 1px solid #E9E4E4;
    background: #FFF;
    transition: all 0.5s ease;
}

.card-info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-info div{
    margin-left: 20px;
}

.card-info h4{
    color: #000;
    font-size: clamp(16px, 2.5vw, 20px);

    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.feedback-card h5{
    color: #000;
    font-family: Inter;
    font-size: clamp(16px, 2.5vw, 20px);

    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 32px;
}

.card-info img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: red
}


/* СТИЛИ ДЛЯ СТРАНИЦЫ ВИДЕО */
/* СТИЛИ ДЛЯ СТРАНИЦЫ ВИДЕО */
/* СТИЛИ ДЛЯ СТРАНИЦЫ ВИДЕО */
/* СТИЛИ ДЛЯ СТРАНИЦЫ ВИДЕО */

.video-page {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100vh;
    margin-top: 20px;
}

.video-page h1{
    color: #000;
    font-size: clamp(24px, 5vw, 64px);
    font-style: normal;
    overflow: hidden;
    font-weight: 900;
    line-height: 100%;
}

.video-page h2{
    color: #000;
    font-size: clamp(16px, 2.5vw, 20px);
    font-style: normal;
    max-width: 50%;
    font-weight: 400;
    line-height: normal;
    margin-top: 48px;
}

.video-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 56px;
}

.single-video {
    background-color: #808080;
    height: 200px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in;
&:hover{
    opacity: 0.9;
}}

/* СТИЛИ ДЛЯ СТРАНИЦЫ ВАКАНСИЙ */
/* СТИЛИ ДЛЯ СТРАНИЦЫ ВАКАНСИЙ */
/* СТИЛИ ДЛЯ СТРАНИЦЫ ВАКАНСИЙ */

.vacancy-page {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100vh;
}

.vacancy-page h1{
    color: #000;
    font-size: clamp(24px, 5vw, 64px);
    font-style: normal;
    overflow: hidden;
    font-weight: 900;
    line-height: 100%;
    font-family: "ALS Ekibastuz";
}

.vacancy-buttons {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.vacancy-buttons div{
    display: flex;
    align-items: flex-end;
    height: 100%;
    justify-content: end;
    flex-direction: row;
    gap: 16px;
}

.vacancy-mobile-but {
    display: none;
}

.vacancy-buttons div button{
    height: 80px;
    width: 80px;
    background-color: #D0F2EC;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in;
&:hover{
    opacity: 0.8;
}}

.vacancy-buttons div button:nth-child(2) img {
    transform: rotate(180deg);
}

.vacancy-cards {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    gap: 20px;
    margin-top: 46px;
    transition: all 0.5s ease-in;
    scroll-behavior: smooth;
}

.vacancy-card{
    display: flex;
    min-width: 480px;
    width: 480px;
    height: 560px;
    padding: 28px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 12px;
    border: 2px solid #E9E4E4;
    background: #FFF;
    transition: all 0.5s ease;
}

.vacancy-card button{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: #1EC3A5;
    cursor: pointer;
    height: 50px;
    align-self: stretch;
    color: #FFF;
    border: none;
    font-size: clamp(16px, 2.5vw, 20px);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all 0.2s ease-in;
&:hover{
    opacity: 0.8;
}}

.vacancy-card ul {
    list-style: none; 
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 32px;
}

.vacancy-card li {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: #000;
    font-size: clamp(16px, 2.5vw, 20px);

    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/* СТИЛИ ДЛЯ СТРАНИЦЫ КОНТАКТОВ */
/* СТИЛИ ДЛЯ СТРАНИЦЫ КОНТАКТОВ */
/* СТИЛИ ДЛЯ СТРАНИЦЫ КОНТАКТОВ */

.contacts-page {
    display: flex;
    flex-direction: column;
    width: 95%;
}
.contacts-page h1{
    color: #000;
    font-size: clamp(24px, 5vw, 64px);
    font-style: normal;
    overflow: hidden;
    font-weight: 900;
    line-height: 100%;
}

.contacts-page section{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 48px;
    gap: 64px;
    margin-bottom: 48px;
}

.contacts-page section div{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.contacts-page h2{
    color: #000;
    font-size: clamp(16px, 2.5vw, 20px);

    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.contacts-page a{
    color: #000;
    font-size: clamp(16px, 2.5vw, 20px);

    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

footer{
    width: 100%;
    background-color: #323232;
    height: 300px;
}


/* MEDIA MEDIA MEDIA  */

@media (max-width: 768px) {
    .contacts-page {
        width: 85%;
    }
    .contacts-page section{
        flex-direction: column;
        align-items: start;
        gap: 32px;
    }

    .vacancy-page {
        min-height: 100vh;
        height: auto;
        margin-top: 60px;
        align-items: center;
    }

    .vacancy-buttons {
        justify-content: center;
    }

    .vacancy-buttons div{
        display: none;
    }

    .vacancy-cards {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .video-page {
        text-align: center;
        height: auto;
    }

    .mobile-vid{
        display: none;
    }

    .video-page h2{
        max-width: none;
    }

    .vacancy-page h1{
        text-align: center;
    }

    .vacancy-mobile-but {
        width: 90%;
        height: 40px;
        display: flex;
        padding: 16px 12px;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        border-radius: 12px;
        color: #1EC3A5;
        border: 1px solid #1EC3A5;
        margin-top: 40px;
        margin-bottom: 60px;
        cursor: pointer;
    }

    .vacancy-card{
        width: 90%;
        min-width: auto;
        height: 480px;
    }

    .video-section {
        display: flex;
        flex-direction: column;
    }

    .single-video{
        width: 100%;
    }

    .feedback-page{
        height: auto;
        text-align: center;
        margin-bottom: 60px;
        margin-top: 60px;
    }

    .feedback-card {
        min-width: 320px;
        max-width: 320px;
        height: 460px;
    }

    .card-info {
        overflow: hidden;
    }

    .feedback-card h5{
        overflow: hidden;
    }

    .feedback-page section{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .mobile-buttns {
        display: flex;
        align-items: flex-end;
        height: 100%;
        justify-content: center;
        flex-direction: row;
        gap: 16px;
        margin-top: 20px;
    }

    .feedback-page section div{
        display: none;
    }

    .third-page {
        align-items: center;
    }
    .third-cards {
        flex-direction: column;
    }

    .single-card {
        width: 80%;
        height: 300px;
    }

    .single-card img{
        align-self: end;
        height: 50px;
        width: 50px;
    }

    .second-page {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .second-text{
        height: 100%;
        display: flex;
        align-items: start;
        justify-content: start;
        width: 95%;
    }

    .second-map{
        width: 100%;
        height: 60vh !important;
        display: flex;
        align-items: start;
        justify-content: start;
        height: min-content;
    }

    .main-point {
        left: 43%;
    }

    .dot19{
        left: 33%;
        top: 55%;
    }

    .dot18{
        left: 56%;
        top: 65%;
    }

    .dot5{
        left: 66%;
        top: 75%;
    }

    .dot11{
        left: 35%;
        top: 63%;
    }

    .dot21{
        left: 61%;
    }

    .dot22{
        left: 35%;
        top: 50%;
    }

    .second-map svg{
        height: 100%;
        width: 100%;
    }

    .second-profs{
        grid-template-columns: repeat(2, auto);
    }

    .mainpage header{
        justify-content: center;
    }

    .header_right{
        display: none;
    }
    
    .mainpage-footer{
        display: block;
        position: absolute;
        bottom: 42px;
        display: flex;
        flex-direction: row;
        gap: 32px;
    }

    .third-page h2{
        text-align: center;
        max-width: 80%;
    }

    .feedback-page h2{
        text-align: center;
        max-width: 80%;
    }
}

@media (max-width: 580px) {
    .mainpage header{
        justify-content: flex-start;
    }
    .mainpage {
        position: relative;
        padding: 10px;
    }

    .header_left, .header_right{
        display: none;
    }

    .menu-toggle{
        display: block;
    }

    .mainpage-footer {
        display: block;
        position: absolute;
        bottom: 42px;
        display: flex;
        flex-direction: row;
        gap: 32px;
    }

    .single_box{
        height: 120px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 400px) {
    .main-point {
        left: 33%;
    }

    .dot19{
        left: 18%;
        top: 55%;
    }

    .dot18{
        left: 46%;
        top: 65%;
    }

    .dot5{
        left: 56%;
        top: 75%;
    }

    .dot11{
        left: 17%;
        top: 63%;
    }

    .dot21{
        left: 51%;
    }

    .dot20{
        left: 72%;
    }

    .dot22{
        left: 19%;
        top: 70%;
    }
}